{
    "name": "graham-campbell/git-wrapper",
    "description": "A PHP wrapper around the Git command line utility.",
    "keywords": ["git", "git wrapper", "cli"],
    "license": "MIT",
    "authors": [
        { "name": "Graham Campbell", "email": "hello@gjcampbell.co.uk" },
        { "name": "Chris Pliakas", "email": "opensource@chrispliakas.com" },
        { "name": "Tomas Votruba", "email": "tomas.vot@gmail.com" }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "symfony/process": "^4.4 || ^5.1 || ^6.0",
        "symfony/event-dispatcher": "^4.4 || ^5.1 || ^6.0"
    },
    "require-dev": {
        "ondram/ci-detector": "^4.1",
        "phpunit/phpunit": "^7.5.20 || ^8.5.20 || ^9.5.9",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "symfony/filesystem": "^4.4 || ^5.1 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\GitWrapper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\GitWrapper\\Tests\\": "tests"
        }
    },
    "suggest": {
        "monolog/monolog": "Enables logging of executed git commands"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
